<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>[情感]女人的第六感 | Young Angela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="Young Angela">
	<img src="/favicon.png" alt="Young Angela"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/yumemor/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      [情感]女人的第六感
    </h1>
  

	<div class='post-body mb'>
		<p>某种程度上来说女人的第六感是恐怖的<br><a id="more"></a><br>所谓的第六感是指人类除了听觉 触觉 味觉 嗅觉 视觉 以外的“心觉”<br>在这里我想说应该就是 直觉</p>
<p>生活中我们看到已婚很多年的夫妻 或者交往很久的情侣<br>在彼此感情出现危机的时候<br>往往最先觉察出蛛丝马迹的大部分都是女性</p>
<p>女人大部分都是感性的<br>换句话说就是凭借感觉来判断是非对错<br>而相对我们说的”低等动物“<br>他们往往都不会受情感影响 更多的是靠理性思考</p>
<p>广告大师奥格威在3B原则里提到的 beauty 就是指美女<br>那么在广告营销界 在传播学上 所谓的情感营销 就是抓住了女人的情感<br>因为大部分女人都是感性动物<br>都是用自己的直觉思考<br>而对于大部分的汽车广告 都是站在理性角度<br>去阐述男人的需求 满足男人的征服欲望和自我心里<br>其实往往都只是一些符号而已</p>
<p>女性一直都是男性审美的对象和情感的载体<br>吸引着男性的目光<br>这个世界没有男人不喜欢美女<br>而且还喜欢有魅力的美女</p>
<p>我为何一开头就说女人的第六感在某种程度上是恐怖的<br>因为女人的第六感会让大部分男人感到害怕<br>因为对于女人来说<br>如果真正在乎一个人<br>只要对方发生一点点小小的变化<br>都是会被感觉出来的<br>这时候 既让男人感到害怕又让男人感到高兴<br>害怕是因为做了坏事被女人发觉<br>高兴是因为这个女人真正的在乎着自己 满足了虚荣心<br>不过 事实证明大部分男人不喜欢女人的第六感<br>甚至害怕是占大部分<br>因为没有男人不会犯错 </p>
<p>男人在女人面前撒谎<br>不拆穿你是在给你机会<br>所以 男人不要小看女人的智商<br>曾经有篇报告称 男人在女人面前撒谎 男人的智商就像大猩猩<br>而此时的女人 就是福尔摩斯</p>
<p>一个男人爱不爱女人 在不在乎她  其实女人心里都是非常清楚的<br>你的一举一动 一言一行都能看得出来<br>不拆穿只是因为还爱着 还舍不得 还放不下<br>有时候别怪女人太聪明 只能说男人的演技太拙劣</p>
<p>有时候 男人也该感谢女人的第六感<br>因为她能感知这个磁场上发生的一切变化<br>但并不是说第六感就不好<br>如果是积极正面的<br>往往一个女人的洞察力和直觉<br>会在某些特殊情况下更好的为彼此的感情生活起到润滑作用<br>当男人的事业出现问题的时候<br>也许站在你背后的女人成为了你最大的战胜困难的动力<br>她的支持理解<br>正是你所需要的<br>在最苦难的时候也许你说ok<br>但她的第六感告诉她 事实并不是如此<br>因为往往男人喜欢自己去抗责任<br>如果有个能够理解你支持你的女人<br>在你最难的时候帮你打理好家里家外<br>请好好珍惜她的存在和付出</p>
<p>男人想要的和女人想要的往往是背道而驰的<br>女人想要更多的名牌包包 化妆品 衣服 鞋子<br>而男人更想征服女人的同时征服整个世界<br>男人想要一个安慰的家 没有争吵 更多的是理解和支持<br>而女人就会要更多的爱<br>这个世界没有什么是平白无故存在的<br>更多的是彼此搭配让生活变得更好<br>所谓的公平并不是真正意义上的公平</p>
<p>请男人理解女人 如果不爱你 不在乎你<br>也就不会关心你<br>生活中 往往需要沟通 更多的沟通理解才能让彼此变得更好<br>如果一个人不在乎你了 不爱你了<br>也许你在微信的那头 电话的那头 就再也听不到她的消息<br>女人是可怜的 因为大部分女人都想要爱情多过金钱<br>如果你不是物质女<br>希望你现在过好自己的同时  努力让自己做一个强大的女性<br>有自己的爱好 朋友 事业 家人 旅行等<br>所有一切你觉得美好的存在 都不要忘记初心<br>好好用自己的第六感 切莫乱猜疑 做一个真正有魅力的女人<br>愿天下每一位女性都有自己想要爱和值得爱的人</p>
<p>开心一刻：有专家说睡前玩手机影响性生活<br>          呵呵 我去你妹的 老子有女人还玩手机</p>

	</div>
	<div class="meta split">
		<time class="post-date" datetime="2017-02-12T13:52:19.000Z" itemprop="datePublished">2017-02-12</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="情感-女人的第六感" data-title="[情感]女人的第六感" data-url="http://yoursite.com/2017/02/12/情感-女人的第六感/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://oct8d1mqf.bkt.clouddn.com/2016-10-17-15%3A42%3A28.jpg' alt='John Doe'>
					<div class="media__body">
						<h4>Young Angela</h4>
						<p class='site-description'>null</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/yumemor/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/yumemor" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/people/yumemor" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>